
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /app;
        index  index.html index.htm;
        try_files $uri $uri.html $uri/ /index.html;
    }

    location /_next/static {
        alias /app/.next/static;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /static {
        alias /app/public;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
